spring.application.name=pharmaExpress

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/pharmadb
spring.datasource.username=pharma_user
spring.datasource.password=pharma_password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Server Configuration
server.port=8080

# Logging
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
